www/signed-in/index.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><title>Sandwish</title><link rel="stylesheet" href="../stylesheets/nuthin.css"><link rel="stylesheet" href="../stylesheets/base.css"><script src="https://npmcdn.com/react@15.3.1/dist/react.js"></script><script src="https://npmcdn.com/react-dom@15.3.1/dist/react-dom.js"></script><script src="https://npmcdn.com/babel-core@5.8.38/browser.min.js"></script><script src="https://npmcdn.com/jquery@3.1.0/dist/jquery.min.js"></script></head> <script src="https://use.typekit.net/qbd7zdy.js"> </script>
 <script>try{Typekit.load({ async: true });}catch(e){}</script><body><nav class="bg-white btm-border"><div class="outer-container"><a href="/"><h1 class="headline type-black type-gamma red nav-link med-top-pad">S<span class="hide-small">andwish</span></h1></a></div></nav><div class="outer-container"><h1 class="headline type-regular type-epsilon red med-top-margin center">Prepare your stomach</h1><h2 class="text type-regular type-delta blue sml-top-margin lrg-btm-margin center">You were born for this.</h2><div class="row"><div class="lrg-4 lrg-push-4 sml-12 sml-btm-margin"><form><label class="text lgt-blue type-beta caps tracked">Deliver it</label><select class="width-100 bg-white sml-pad sml-top-margin sml-btm-margin text blue type-gamma"><option>Now</option><option>12 PM</option><option>1 PM</option></select><label class="text lgt-blue type-beta caps tracked">Send it to</label><select class="width-100 bg-white sml-pad sml-top-margin sml-btm-margin text blue type-gamma"><option>The office</option><option>Offsite</option><option>Narnia</option></select></form><a href="../order"><button class="lrg-12 bg-red center headline text-400 type-delta sml-pad white border-none lrg-btm-margin med-top-margin">Make it</button></a></div><div class="lrg-4 sml-12"><p class="text lgt-blue type-beta tracked caps sml-btm-margin">Most recent order</p><div class="lrg-12 tile bg-white med-btm-margin order-card"><div class="center bg-mid-gray width-100"><p class="text type-regular type-beta white sml-pad">Delivered at 12:30 PM</p></div><div class="med-pad"><p class="text type-gamma red sml-btm-margin">Order Time</p><p class="text type-gamma blue">Meat on Bread</p><p class="text lgt-blue type-beta sml-btm-margin">Cheese, Condiments, Toppings</p><p class="text type-gamma blue sml-btm-pad btm-border">Side</p><p class="text red sml-top-pad type-delta right">$8.00</p></div></div><a href="../confirm"><button class="lrg-12 red center text text-400 type-gamma bg-none border-none lrg-btm-margin">Reorder?</button></a></div></div></div><script type="text/babel" src="/app.js"></script><footer class="bg-white top-border"><div class="outer-container"><p class="text type-gamma mid-gray center lrg-top-pad">&#169;2016 Sandwish</p></div></footer></body></html>

signed-in/index.jade
h1.headline.type-regular.type-epsilon.red.med-top-margin.center Prepare your stomach
h2.text.type-regular.type-delta.blue.sml-top-margin.lrg-btm-margin.center You were born for this.

.row
  .lrg-4.lrg-push-4.sml-12.sml-btm-margin
    form
      label.text.lgt-blue.type-beta.caps.tracked Deliver it
      select.width-100.bg-white.sml-pad.sml-top-margin.sml-btm-margin.text.blue.type-gamma
        option Now
        option 12 PM
        option 1 PM
      label.text.lgt-blue.type-beta.caps.tracked Send it to
      select.width-100.bg-white.sml-pad.sml-top-margin.sml-btm-margin.text.blue.type-gamma
        option The office
        option Offsite
        option Narnia
    a(href="../order")
      button.lrg-12.bg-red.center.headline.text-400.type-delta.sml-pad.white.border-none.lrg-btm-margin.med-top-margin Make it
  .lrg-4.sml-12
    p.text.lgt-blue.type-beta.tracked.caps.sml-btm-margin Most recent order
    .lrg-12.tile.bg-white.med-btm-margin.order-card
      include ../components/alert-bar-delivered.jade
      .med-pad
        p.text.type-gamma.red.sml-btm-margin Order Time
        p.text.type-gamma.blue Meat on Bread
        p.text.lgt-blue.type-beta.sml-btm-margin Cheese, Condiments, Toppings
        p.text.type-gamma.blue.sml-btm-pad.btm-border Side
        p.text.red.sml-top-pad.type-delta.right $8.00
    a(href="../confirm")
      button.lrg-12.red.center.text.text-400.type-gamma.bg-none.border-none.lrg-btm-margin Reorder?
