confirm/index.html
<!DOCTYPE html><html><title>Sandwish</title><link rel="stylesheet" href="../stylesheets/nuthin.css"><link rel="stylesheet" href="../stylesheets/base.css"><script src="https://npmcdn.com/react@15.3.1/dist/react.js"></script><script src="https://npmcdn.com/react-dom@15.3.1/dist/react-dom.js"></script><script src="https://npmcdn.com/babel-core@5.8.38/browser.min.js"></script><script src="https://npmcdn.com/jquery@3.1.0/dist/jquery.min.js"></script><body><nav class="bg-white btm-border"><div class="outer-container"><a href="/"><h1 class="headline type-black type-gamma red nav-link med-top-pad">S<span class="hide-small">andwish</span></h1></a></div></nav><div class="outer-container"><h1 class="headline type-regular type-epsilon red med-top-margin center">Confirm your order</h1><h2 class="text type-regular type-delta blue sml-top-margin lrg-btm-margin center">We wanna get this right.</h2><div class="row"><div class="lrg-4 lrg-push-4 med-8 med-push-2 sml-12"><div class="lrg-12 tile bg-white med-btm-margin med-pad order-card"><p class="text type-gamma red sml-btm-margin">Order Time</p><p class="text type-gamma blue">Meat on Bread</p><p class="text lgt-blue type-beta sml-btm-margin">Cheese, Condiments, Toppings</p><p class="text type-gamma blue sml-btm-pad btm-border">Side</p><p class="text red sml-top-pad type-delta right">$8.00</p></div><a href="../signed-in-status"><button class="lrg-12 bg-red center headline text-400 type-delta sml-pad white border-none sml-btm-margin">Confirm</button></a><p class="text type-regular type-gamma lrg-btm-margin center">Something wrong? <a class="red" href="/order">Modify order.</a></p></div></div></div><script type="text/babel" src="/app.js"></script><footer class="bg-white top-border"><div class="outer-container"><p class="text type-gamma mid-gray center lrg-top-pad">&#169;2016 Sandwish</p></div></footer></body></html>

confirm/index.jade
h1.headline.type-regular.type-epsilon.red.med-top-margin.center Confirm your order
h2.text.type-regular.type-delta.blue.sml-top-margin.lrg-btm-margin.center We wanna get this right.

.row
  .lrg-4.lrg-push-4.med-8.med-push-2.sml-12
    .lrg-12.tile.bg-white.med-btm-margin.med-pad.order-card
      p.text.type-gamma.red.sml-btm-margin Order Time
      p.text.type-gamma.blue Meat on Bread
      p.text.lgt-blue.type-beta.sml-btm-margin Cheese, Condiments, Toppings
      p.text.type-gamma.blue.sml-btm-pad.btm-border Side
      p.text.red.sml-top-pad.type-delta.right $8.00
    a(href="../signed-in-status")
      button.lrg-12.bg-red.center.headline.text-400.type-delta.sml-pad.white.border-none.sml-btm-margin Confirm
    p.text.type-regular.type-gamma.lrg-btm-margin.center Something wrong? <a class="red" href="../order">Modify order.</a>
