sign-in/index.jade
.row
  h1.headline.type-black.type-omega.red.center.lrg-top-margin Lunch on demand.
  h3.text.type-regular.type-delta.blue.center.sml-top-margin.lrg-btm-margin Get a sandwich whenever you need it.
.row
  a(href="/order")
    button.lrg-4.sml-12.lrg-push-4.bg-red.center.headline.text-400.type-delta.sml-pad.white.border-none Sign in
.row
  p.text.type-regular.type-gamma.center.sml-top-margin.lrg-btm-margin Don't have an account? <a class="red" href="#">Sign up.</a>

sign-in/index.html
<!DOCTYPE html><html><title>Sandwish</title><link rel="stylesheet" href="/stylesheets/nuthin.css"><link rel="stylesheet" href="/stylesheets/base.css"><script src="https://npmcdn.com/react@15.3.1/dist/react.js"></script><script src="https://npmcdn.com/react-dom@15.3.1/dist/react-dom.js"></script><script src="https://npmcdn.com/babel-core@5.8.38/browser.min.js"></script><script src="https://npmcdn.com/jquery@3.1.0/dist/jquery.min.js"></script><body><nav class="bg-white btm-border"><div class="outer-container"><a href="/"><h1 class="headline type-black type-gamma red">Sandwish</h1></a></div></nav><div class="outer-container"><div class="row"><h1 class="headline type-black type-omega red center lrg-top-margin">Lunch on demand.</h1><h2 class="text type-regular type-delta blue center sml-top-margin lrg-btm-margin">Get a sandwich whenever you need it.</h2></div><div class="row"><a href="/order"><button class="lrg-4 sml-12 lrg-push-4 bg-red center headline text-400 type-delta sml-pad white border-none">Sign in</button></a></div><div class="row"><p class="text type-regular type-gamma center sml-top-margin lrg-btm-margin">Don't have an account? <a class="red" href="#">Sign up.</a></p></div></div><script type="text/babel" src="/app.js"></script><footer class="bg-white top-border"><div class="outer-container"><p class="text type-gamma mid-gray center lrg-top-pad">&#169;2016 Sandwish</p></div></footer></body></html>
